# DrillingCore

./: .gitignore  DrillingCore.sln  README.md  docker-compose.yml  init.sql
DrillingCore.Application/: DrillingCore.Application.csproj
DrillingCore.Application/Common/: PaginatedList.cs
DrillingCore.Application/DTOs/: ActiveProjectDto.cs  ChecklistItemDto.cs  ChecklistResponseDto.cs  DrillInspectionDto.cs  DrillingFormDto.cs  DrillingFormFullDto.cs  DrillingFormListDto.cs  EquipmentDto.cs  EquipmentForFormDto.cs  EquipmentTypeDto.cs  FLHAFormCreateDto.cs  FLHAFormDto.cs  FLHAFormListDto.cs  FLHAHazardDto.cs  FLHAHazardResponseDto.cs  FormDeliveryRecipientDto.cs  FormDeliveryRuleDto.cs  FormDto.cs  FormListItemDto.cs  FormParticipantDto.cs  FormPhotoDto.cs  FormSignatureDto.cs  FormTypeDto.cs  LoginRequest.cs  LoginResponse.cs  ParticipantDto.cs  ParticipantEquipmentDto.cs  ProjectDto.cs  ProjectGroupDto.cs  RoleDto.cs  TimesheetDayDto.cs  UnsignedFormDto.cs  UserDto.cs
DrillingCore.Application/EquipmentTypes/Commands/: CreateEquipmentTypeCommand.cs  CreateEquipmentTypeCommandHandler.cs  DeleteEquipmentTypeCommand.cs  DeleteEquipmentTypeCommandHandler.cs  UpdateEquipmentTypeCommand.cs  UpdateEquipmentTypeCommandHandler.cs
DrillingCore.Application/EquipmentTypes/Queries/: GetAllEquipmentTypesQuery.cs  GetAllEquipmentTypesQueryHandler.cs
DrillingCore.Application/Equipments/Commands/: CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs  DeleteEquipment.cs  DeleteEquipmentCommandHandler.cs  UpdateEquipmentCommand.cs  UpdateEquipmentCommandHandler.cs
DrillingCore.Application/Equipments/Queries/: GetAllEquipmentQuery.cs  GetAllEquipmentQueryHandler.cs  GetEquipmentByIdQuery.cs  GetEquipmentByIdQueryHandler.cs  GetFreeEquipmentQuery.cs  GetFreeEquipmentQueryHandler.cs
DrillingCore.Application/Exceptions/: NotFoundException.cs
DrillingCore.Application/FLHA/Commands/: CreateFLHAFormCommand.cs  CreateFLHAFormHandler.cs  UpdateFLHAFormCommand.cs  UpdateFLHAFormHandler.cs
DrillingCore.Application/Interfaces/: IAuthService.cs  IBackgroundTaskQueue.cs  IChecklistRepository.cs  IEmailSender.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IExcelReportBuilder.cs  IFileStorageService.cs  IFlhaRepository.cs  IFormDeliveryRepository.cs  IFormDeliveryService.cs  IFormRepository.cs  IParticipantEquipmentRepository.cs  IParticipantRepository.cs  IProjectGroupRepository.cs  IProjectRepository.cs  IReportRepository.cs  IRoleRepository.cs  IUserRepository.cs
DrillingCore.Infrastructure/: DependencyInjection.cs  DrillingCore.Infrastructure.csproj  appsettings.json
DrillingCore.Infrastructure/Migrations/: 20250207185530_InitialCreate.Designer.cs  20250207185530_InitialCreate.cs  20250212005124_ProjectEntities.Designer.cs  20250212005124_ProjectEntities.cs  20250212213209_Project groups.Designer.cs  20250212213209_Project groups.cs  20250212221423_User entities.Designer.cs  20250212221423_User entities.cs  20250223235906_Add Roles Table.Designer.cs  20250223235906_Add Roles Table.cs  20250309213922_AddUserIsActiveField.Designer.cs  20250309213922_AddUserIsActiveField.cs  20250313041618_AddDailyAndMetersRate.Designer.cs  20250313041618_AddDailyAndMetersRate.cs  20250313082413_InitialCreate.Designer.cs  20250313082413_InitialCreate.cs  20250314044636_ChangeFinishDateType.Designer.cs  20250314044636_ChangeFinishDateType.cs  20250314050934_ChangeStartDateType.Designer.cs  20250314050934_ChangeStartDateType.cs  20250318223735_EquipmentsandAttaching.Designer.cs  20250318223735_EquipmentsandAttaching.cs  20250319050214_FixEquipmentFK.Designer.cs  20250319050214_FixEquipmentFK.cs  20250320070307_ChangeParticipantEquipmentDates.Designer.cs  20250320070307_ChangeParticipantEquipmentDates.cs  20250409015404_AddFormsStructure.Designer.cs  20250409015404_AddFormsStructure.cs  20250409041401_AddFormTypeEquipmentTypes.Designer.cs  20250409041401_AddFormTypeEquipmentTypes.cs  20250410060453_InitFullSchema.Designer.cs  20250410060453_InitFullSchema.cs  20250413010949_InitFullSchema.Designer.cs  20250413010949_InitFullSchema.cs  20250413053118_FLHATables.Designer.cs  20250413053118_FLHATables.cs  20250413060310_FLHATablesColumns.Designer.cs  20250413060310_FLHATablesColumns.cs  20250413174611_FLHAGetForms.Designer.cs  20250413174611_FLHAGetForms.cs  (+13 more)
DrillingCore.Infrastructure/Persistence/: DrillCheckListSeeder.cs  DrillingCoreDbContext.cs  DrillingCoreDbContextFactory.cs  FLHAHazardSeeder.cs  SeedData.cs  TruckInspecttionCheckListSeeder.cs
DrillingCore.Infrastructure/Repositories/: ChecklistItemRepository.cs  EquipmentRepository.cs  EquipmentTypeRepository.cs  FlhaRepository.cs  FormDeliveryRepository.cs  FormRepository.cs  ParticipantEquipmentRepository.cs  ParticipantRepository.cs  ProjectGroupRepository.cs  ProjectRepository.cs  ReportRepository.cs  RoleRepository.cs  UserRepository.cs
DrillingCore.Infrastructure/Service/: AuthService.cs  BackgroundTaskQueue.cs  ExcelReportBuilder.cs  FakeEmailSender.cs  FileStorageService.cs  FormDeliveryService.cs  FormPdfBuilder.cs  ITokenService.cs  QueuedHostedService.cs  SmtpEmailSender.cs  TokenService.cs
DrillingCore.WebAPI/: Dockerfile  DrillingCore.WebAPI.csproj  DrillingCore.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DrillingCore.WebAPI/Controllers/: AuthController.cs  ChecklistItemsController.cs  CommonController.cs  EmailTestController.cs  EquipmentController.cs  EquipmentTypeController.cs  FLHAController.cs  FormDeliveryRulesController.cs  FormsController.cs  GroupsController.cs  ParticipantEquipmentController.cs  ParticipantsController.cs  ProjectsController.cs  ReportController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
DrillingCore.WebAPI/Properties/: launchSettings.json
DrillingCore.WebAPI/wwwroot/: dashboard.html  index.html
DrillingCore.WebAPI/wwwroot/js/: users.js  (+4 more)
(+244 files in other folders)
